:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -2px ;
    margin: 0px;
}
.special-heading + p{
    margin: -30px 0px 0px;
    text-align: center;
    color: #797979;
    font-size: 22px;
}
/* End Components */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition:0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Ÿçstrat Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0px;
font-weight: bold;
color: var(--main-color);
font-size: 50px;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/* End Landing */
/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End features */
/* Start Services */
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.Services .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.Services .Services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .Services .Services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .Services-content .srv i{
    color:var(--main-color);
    flex-basis: 70px;
    padding-right: -10;
}
.Services .Services-content .srv .text{
    flex: 1;
}
.Services .Services-content .srv .text h3{
margin: 0 0 10px;
}
.Services .Services-content .srv .text p{
    color: #777;
    font-weight: 300px;
    line-height: 1.5;
}
.Services .Services-content .img{
    position: relative;
    text-align: center;
}
.Services .Services-content .img img{
    width: 280px;
    
}
.Services .Services-content .img::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
    .Protfolio .Protfolio-content .card .info{
        text-align: center;
    }


}
/* End Services */
/* Start Protfolio */
.Protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Protfolio .Protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.Protfolio .Protfolio-content .card{
    background-color: white;
    border-radius: 10px;
}
.Protfolio .Protfolio-content .card img{
    max-width: 100%;
    border-radius: 10px;
}
.Protfolio .Protfolio-content .card .info{
    padding: 20px;
}
.Protfolio .Protfolio-content .card .info h3{
    margin: 0;
}
.Protfolio .Protfolio-content .card .info p{
    color: #777;
    line-height: 1.5;
}
/* End Protfolio */
/* Strat About */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
@media(max-width: 991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 60px;
    }

}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 310px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
top: -50px;
right: -150px;
}
@media(max-width: 991px){
    .About .About-content .image::before , 
    .About .About-content .image::after{
        display: none;
    }

}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 50px;
    font-size: 14px;
}
.About .About-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.About .About-content .text p:last-of-type{
line-height: 1.5;
font-weight: bold;
color: #777;
font-size: 12px;
}
/* End About */
/* Start Contact */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .lable{
    font-size: 40px ;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info .link{
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.Contact .info .social a i{
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
}
@media(max-width: 767){
    .Contact .info .lable,
    .Contact .info .link{
        font-size: 25px;

}
}
/* End Contact */
/* Strat footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px ;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */